; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv

build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DUSE_HSPI_PORT
  -Os
  -DLED_OFF_BEAT=17
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DCGRAM_OFFSET
  -DTFT_CS=13
  -DSD_CS=1
  -DTFT_DC=12
  -DTFT_RST=9
  -DTFT_MOSI=11
  -DTFT_SCLK=10
  -DTFT_MISO=2
  -DTFT_BL=-1
  -DTOUCH_CS=-1
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DTFT_HEIGHT=280
  -DTFT_WIDTH=240  
lib_deps =
    arduino-libraries/NTPClient@^3.2.1
    plageoj/UrlEncode@^1.0.1
    arcao/Syslog
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    bblanchon/ArduinoJson@^7.4.2 
    bodmer/TFT_eSPI@^2.5.43
    z3t0/IRremote
    knolleary/PubSubClient