; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Aktiviere SPIFFS (oder LittleFS, je nach deinem Setup)
board_build.filesystem = spiffs
build_flags = -DLED_BUILTIN=2

lib_deps =
    arduino-libraries/NTPClient@^3.2.1
    plageoj/UrlEncode@^1.0.1
    arcao/Syslog
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    bblanchon/ArduinoJson@^7.4.2   